<!DOCTYPE html>
<html>
<head>
<title>Dropdown menu using html and css</title>
</head>
<body background="F:\web home\background.jpg">
<style>
ul{
padding:0;
margin:0;
font-family:algerian;
}
ul{
list-type:none;
background:#FFF;
}
ul li{
display:inline-block;
position:relative;
}
ul li a{
display:block;
padding:20px 25px;
color:black;
text-decoration:none;
text-align:center;
font-size:20px;
}
ul li ul.dropdown li{
display:block;
}
ul li ul.dropdown{
width:100%;
background:#336699;
position:absolute;
z-index:999;
display:none;
}
ul li a:hover{
background:lightgrey;
}
ul li:hover ul.dropdown{
display:block;
}
</style>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Languages</a>
<ul class="dropdown">
<li><a href="#">TAMIL</a></li>
<li><a href="#">ENGLISH</a></li>
<li><a href="#">HINDI</a></li>
<li><a href="#">MALAYALAM</a></li>
</ul>
</li>
<li><a href="#">About us</a></li>
<li><a href="#">Contact us</a></li>
</ul>
</body>
</html>

